* { box-sizing: border-box; }
body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f3f4f6; color: #095d4ac2; }
.container { max-width: 1100px; margin: 0 auto; padding: 24px; }
header { margin-bottom: 16px; }
h1 { margin: 0 0 8px 0; }
.card { background: #fff; border-radius: 12px; padding: 20px; margin-bottom: 16px; box-shadow: 0 8px 24px rgba(0,0,0,0.06); }
.field-row { display: flex; flex-direction: column; margin-bottom: 12px; }
label { font-weight: 600; margin-bottom: 4px; }
input[type="file"], input[type="number"], select { padding: 8px 10px; border: 1px solid #d1d5db; border-radius: 8px; }
.btn { display: inline-block; padding: 10px 14px; border-radius: 10px; text-decoration: none; color: #fff; background: #148d87d2; border: none; cursor: pointer; }
.btn.primary { background: #148d87d2; }
.btn:hover { background: #148d87d2; }
.alert { padding: 10px 12px; border-radius: 8px; margin-bottom: 12px; }
.alert-error { background: #fee2e2; color: #b91c1c; }
.stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 12px; }
.stat { background: #f9fafb; border: 1px solid #c6f1f2; border-radius: 10px; padding: 12px; }
.stat-title { font-size: 12px; color: #6b7280; }
.stat-value { font-size: 20px; font-weight: 700; }
.result-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; align-items: start; }
.metrics { list-style: none; padding: 0; margin: 0 0 12px 0; }
.metrics li { margin-bottom: 6px; }
.preview { max-width: 100%; border-radius: 10px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
table { width: 100%; border-collapse: collapse; }
th, td { padding: 8px 10px; border-bottom: 1px solid #c6f1f2; text-align: left; }
th { background: #f9fafb; }
.actions { display: flex; gap: 8px; flex-wrap: wrap; }
@media (max-width: 768px) { .result-grid { grid-template-columns: 1fr; } }
.top-section {
    display: flex;
    gap: 20px;            
    flex-wrap: wrap;      
}

.upload-card {
    flex: 1 1 400px;       
}

.stats-card {
    flex: 1 1 250px;       
}

@media (max-width: 768px) {
    .top-section {
        flex-direction: column;
    }
}
